{
    "name": "pulkitjalan/ip-geolocation",
    "description": "IP GeoLocation Wrapper with Laravel Support",
    "homepage": "https://github.com/pulkitjalan/ip-geolocation",
    "keywords": [
        "ip-geolocation",
        "geolocation",
        "ip-api",
        "maxmind",
        "ipstack"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Pulkit Jalan"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0|^11.0",
        "illuminate/console": "^10.0|^11.0",
        "guzzlehttp/guzzle": "^7.5|^7.8",
        "geoip2/geoip2": "^3.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.6",
        "pestphp/pest": "^1.20|^2.0",
        "illuminate/foundaition": "^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "PulkitJalan\\IPGeoLocation\\": "src"
        },
        "files": [
            "helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "PulkitJalan\\IPGeoLocation\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "PulkitJalan\\IPGeoLocation\\GeoIPServiceProvider"
            ],
            "aliases": {
                "IPGeoLocation": "PulkitJalan\\IPGeoLocation\\Facades\\IPGeoLocation"
            }
        }
    },
    "scripts": {
        "test": "vendor/bin/pest"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
